buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(include: 'gson-2.2.3.jar', dir: 'libs')
    compile fileTree(include: 'nineoldandroids-2.4.0.jar', dir: 'libs')
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile project(':sweetalertlibrary')
    compile project(':imagespickers')
    compile files('libs/glide-3.7.0.jar')
    compile project(':jd_andress_selector')
}

android {
    signingConfigs {
        config {
            keyAlias 'paowang'
            keyPassword '123456'
            storeFile file('/Users/huangminzheng/learn_and_work/hmz_github/paowang/paowang.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "21.0.0"
    defaultConfig {
        applicationId "com.paowang"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        buildType {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
