<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.paowang.view.MixtureTextView
                android:id="@+id/id_mixtureTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/text1"
                android:textColor="#ff5d75"
                android:textSize="14sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/paowang" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/style_dny" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/paowang" />

            </com.paowang.view.MixtureTextView>

            <TextView
                android:id="@+id/tv_size_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#82ce97"
                android:gravity="center"
                android:padding="10dp"
                android:text="size add"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_size_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#82ce97"
                android:gravity="center"
                android:padding="10dp"
                android:text="size del"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_toggleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#82ce97"
                android:gravity="center"
                android:padding="10dp"
                android:text="toggleText"
                android:textColor="#333"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
