<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66ff66"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="第一页"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_TubatuViewPager"
        style="@style/btn_style"
        android:text="TubatuViewPager" />

    <Button
        android:id="@+id/btn_MaterialPatternLockView"
        style="@style/btn_style"
        android:text="MaterialPatternLockView" />

    <Button
        android:id="@+id/btn_GridPasswordView"
        style="@style/btn_style"
        android:text="GridPasswordView" />

    <Button
        android:id="@+id/btn_AnimTextView"
        style="@style/btn_style"
        android:text="AnimTextView" />
</LinearLayout>