<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1c0ec"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_IndexRecyclerView"
        style="@style/btn_style"
        android:text="IndexRecyclerView" />

    <Button
        android:id="@+id/btn_WaveView"
        style="@style/btn_style"
        android:text="WaveView" />

    <Button
        android:id="@+id/btn_YummytextSwitcher"
        style="@style/btn_style"
        android:text="YummytextSwitcher" />

    <Button
        android:id="@+id/btn_MaterialRippleLayout"
        style="@style/btn_style"
        android:text="MaterialRippleLayout" />

    <Button
        android:id="@+id/btn_SweetAlert"
        style="@style/btn_style"
        android:text="SweetAlert" />

    <Button
        android:id="@+id/btn_Tooltip"
        style="@style/btn_style"
        android:text="Tooltip" />

    <Button
        android:id="@+id/btn_BubbleLayout"
        style="@style/btn_style"
        android:text="BubbleLayout" />

    <Button
        android:id="@+id/btn_GoodView"
        style="@style/btn_style"
        android:text="GoodView" />

    <Button
        android:id="@+id/btn_ImagepickerDemo"
        style="@style/btn_style"
        android:text="ImagepickerDemo" />


</LinearLayout>
