<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

   <com.example.textviewdel.TextViewDel
            android:id="@+id/payMoneyTvDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="￥20.000000"
            android:textSize="15sp" />
</RelativeLayout>
